# Mango_Plate_Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fifthweek/: CustomAd.kt  CustomAdAdapter.kt  CustomFoodItemAdapter.kt  CustomMainFoodItem.kt  FragmentPagerAdapter.kt  GetnearbyRestaurant.kt  GlobalApplication.kt  GridSpacingItemDecoration.kt  GuItemCallback.kt  GuItemListAdapter.kt  MainFoodItem.kt  MainFoodItemCallback.kt  MenuItemListAdapter.kt  NestedScrollableHost.kt  OnItemClickListener.kt  SelectItemListAdapter.kt  StickeyScrollView.kt  UserInfo.kt  WhatGu.kt
app/src/main/java/com/example/fifthweek/custom/: CustomAdAdapter.kt  FragmentPagerAdapter.kt  GuAdapter.kt  ImageAdapter.kt  MarkerItem.kt  SelectFragmentPagerAdapter.kt
app/src/main/java/com/example/fifthweek/fragment/: BottomSheetFragment.kt  BottomSheetFragmentTastey.kt  FragmentDiscovery.kt  FragmentMy.kt  FragmentNews.kt  FragmentSale.kt  SelectFragment.kt
app/src/main/java/com/example/fifthweek/kakao_image/: ImageDocument.kt  ImageRetrofitService.kt
app/src/main/java/com/example/fifthweek/near/: Geometry.kt  Location.kt  NearPlace.kt  NearPlaceOpenApi.kt  Northeast.kt  OpeningHours.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/fifthweek/places_data/: NearbyPlaceService.kt  PlaceResults.kt
app/src/main/java/com/example/fifthweek/room/: DataConverter.kt  GuItem.kt  MainFoodItem.kt  RoomFoodDao.kt  RoomFoodDatabase.kt  RoomGuItemDao.kt  RoomGuItemDatabase.kt  RoomSeoulDatabase.kt  RoomUserDao.kt  RoomUserDatabase.kt  RoomUserInfo.kt
app/src/main/java/com/example/fifthweek/seoul/: CrtfcUpsoInfo.kt  RESULT.kt  RoomSeoulDao.kt  Row.kt  Seoul.kt  SeoulOpenApi.kt
app/src/main/java/com/example/fifthweek/tastey_data/: Enpyeong.kt  EnpyeongOpenApi.kt  Paragon.kt  ParagonOpenApi.kt  Safe.kt  SafeOpenApi.kt  Tastey.kt  TasteyOpenApi.kt
app/src/main/java/com/example/fifthweek/ui/: KakaoLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  SelectLocationActivity.kt  SpecificActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: apple_layer.xml  bg_appcolorwhite_radius.xml  call_shape.xml  facebook_layer.xml  grid_selector.xml  grid_shape.xml  grid_shape_selected.xml  ic_back_shape.xml  ic_baseline_create_24.xml  ic_baseline_gamepad_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_visibility_24.xml  ic_call_shape.xml  ic_camera_shape.xml  ic_camera_shape_white.xml  ic_close.xml  ic_close_shape.xml  ic_create_shape.xml  ic_left_arrow_shape.xml  ic_marker.xml  ic_outline_call_24.xml  ic_outline_create_24.xml  ic_outline_map_24.xml  ic_outline_photo_camera_24.xml  ic_outline_photo_camera_24_white.xml  ic_outline_share_24.xml  ic_plus.xml  ic_sdv_removebg_preview__1_.xml  ic_share_shape.xml  ic_share_shape_white.xml  ic_specific_location_shape.xml  ic_specific_mylist_shape.xml  ic_specific_review_shape.xml  ic_star_shape.xml  ic_star_shape_orange.xml  ic_visibility_shape.xml  (+6 more)
app/src/main/res/drawable-v24/: curcheck_shape.xml  default_dot.xml  distance_shape.xml  ic_arrow_shape.xml  ic_arrow_shape_orange.xml  ic_arrow_shape_white.xml  ic_game_shape_white.xml  ic_search_shape_white.xml  ic_search_white.xml  selected_dot.xml  splash_shape.xml  trending_gradient.xml
app/src/main/res/layout/: activity_kakao_login.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_select_location.xml  activity_specific.xml  control_distance.xml  custom_ad.xml  custom_ad_item.xml  custom_main_food_item.xml  custom_marker.xml  distance_bottom.xml  fragment_discovery.xml  fragment_my.xml  fragment_news.xml  fragment_sale.xml  gu_item.xml  image_view.xml  select_item.xml  tastey_bottom.xml
app/src/main/res/menu/: app_bar_menu.xml  navigation_items.xml  select_menu.xml  specific_menu.xml  specific_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_mango_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
