<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomMainMenu">
        <attr name="title" format="reference|string"/>
        <attr name="this_content" format="reference|string"/>
        <attr name="img" format="reference|integer"/>
        <attr name="back" format="reference|integer"/>
    </declare-styleable>


    <declare-styleable name="CustomAd">
        <attr name="ad_text" format="reference|string"/>
    </declare-styleable>

    <declare-styleable name="CustomMainFoodItem">
        <attr name="item_image" format="reference|integer"/>
        <attr name="item_no" format="reference|string"/>
        <attr name="item_name" format="reference|string"/>
        <attr name="item_location" format="reference|string"/>
        <attr name="item_distance" format="reference|string"/>
        <attr name="text_visit" format="reference|string"/>
        <attr name="text_review" format="reference|string"/>
    </declare-styleable>

</resources>