<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="status_gray">#FF9A9A9A</color>
    <color name="orange">#FFFF5544</color>
    <color name="gray">#FFF0F0F0</color>
    <color name="littlegray">#FFEAE8EA</color>
    <color name="moredarkgray">#FFBCBCBC</color>
    <color name="doubledarkgray">#FF696969</color>
    <color name="facebook">#FF435993</color>
    <color name="kakao">#FFFAEA4D</color>
    <color name="kakao_text">#FF413536</color>
</resources>