plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.secrets_gradle_plugin' version '0.6.1'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.fifthweek"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "KAKAO_APP_KEY", properties['kakao_app_key']
        buildConfigField "String", "KAKAO_NATIVE_KEY", properties['kakao_native_key']
        buildConfigField "String", "NAVER_CLIENT_ID", properties['naver_client_id']
        buildConfigField "String", "GOOGLE_MAP_API_KEY", properties['google_map_api_key']
        buildConfigField "String", "GOOGLE_PLACES_API_KEY", properties['google_places_api_key']
        buildConfigField "String", "GOOGLE_MAP_NEARBY", properties['google_map_nearby']
        buildConfigField "String", "GYEONGGI_API_KEY", properties['gyeonggi_api_key']
        buildConfigField "String", "SEOUL_API_KEY", properties['seoul_api_key']
        buildConfigField "String", "REST_API_KEY", properties['rest_api_key']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "com.kakao.sdk:v2-user:2.8.1" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.1" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.1" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.1" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.1" // 카카오내비
    implementation 'com.jakewharton.timber:timber:4.7.1'
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // 페이스북
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    // 네이버 지도

    implementation 'com.naver.maps:map-sdk:3.12.0'

    implementation('com.naver.maps:map-sdk:3.12.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'noman.placesapi:placesAPI:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
}