<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_food"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#AA000000"
        android:padding="80dp">

        <ImageView
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mango_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛 집 찾 고 싶 을 때"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_facebook"
                android:layout_width="230dp"
                android:layout_height="46dp"
                android:background="@drawable/logo_shape"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="25dp"
                android:paddingEnd="40dp"
                android:drawableStart="@drawable/facebook_layer"
                android:drawablePadding="10dp"
                android:text="|   페이스북으로 계속하기"
                android:textColor="@color/white"
                android:backgroundTint="@color/facebook"
                android:textSize="14sp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_facebook_tmp"
                android:layout_width="230dp"
                android:layout_height="46dp"
                android:background="@drawable/logo_shape"
                android:clickable="true"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="25dp"
                android:paddingEnd="40dp"
                android:drawableStart="@drawable/facebook_layer"
                android:drawablePadding="10dp"
                android:text="|   페이스북으로 계속하기"
                android:textColor="@color/white"
                android:backgroundTint="@color/facebook"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_kakao"
            android:layout_marginTop="10dp"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:background="@drawable/logo_shape"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="23dp"
            android:paddingEnd="40dp"
            android:drawableStart="@drawable/kakao_layer"
            android:drawablePadding="-16dp"
            android:text="|   카카오로 계속하기"
            android:textColor="@color/kakao_text"
            android:backgroundTint="@color/kakao"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_apple"
            android:layout_marginTop="10dp"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:background="@drawable/logo_shape"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="25dp"
            android:paddingEnd="40dp"
            android:drawableStart="@drawable/apple_layer"
            android:drawablePadding="-10dp"
            android:text="|   Apple로 계속하기"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>


    <TextView
        android:id="@+id/text_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:text="건너뛰기"
        android:textColor="@color/white"
        android:textSize="17sp"/>


</FrameLayout>