<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/food_grid_layout">

            <com.example.fifthweek.NestedScrollableHost
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_ad"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:layout_height="wrap_content" />
            </com.example.fifthweek.NestedScrollableHost>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/curcheck_shape"
                android:layout_margin="9dp">
                <TextView
                    android:id="@+id/ad_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_ad"
                android:layout_width="0dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tabBackground="@drawable/tab_selector"
                android:background="@android:color/transparent"
                app:tabGravity="center"
                app:tabPaddingEnd="6dp"
                app:tabPaddingStart="6dp"
                app:tabMode="fixed"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/gray">
            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ad_small" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discoveryRecycler"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>