<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M247.7,1.4c-8.3,3.1 -14.7,10.3 -16.6,18.6 -0.7,2.9 -1.1,40.8 -1.1,107.2l0,102.7 -105.2,0.3c-94,0.3 -105.7,0.5 -108.8,1.9 -5.2,2.4 -9.7,6.5 -12.8,11.8 -2.3,3.9 -2.7,5.7 -2.7,12.1 0,6.4 0.4,8.2 2.7,12.1 3.1,5.3 7.6,9.4 12.8,11.8 3.1,1.4 14.8,1.6 108.8,1.9l105.2,0.3 0,102.4c0,70.2 0.3,104 1.1,107.5 1.4,6.4 6,12.5 12.4,16.5 4.3,2.6 5.7,3 12.4,3 6.5,-0 8.3,-0.4 12.2,-2.7 5.3,-3.1 9.4,-7.6 11.8,-12.8 1.4,-3.1 1.6,-14.8 1.9,-108.7l0.3,-105.2 105.2,-0.3c93.9,-0.3 105.6,-0.5 108.7,-1.9 5.2,-2.4 9.7,-6.5 12.8,-11.8 2.3,-3.9 2.7,-5.7 2.7,-12.1 0,-6.4 -0.4,-8.2 -2.7,-12.1 -3.1,-5.3 -7.6,-9.4 -12.8,-11.8 -3.1,-1.4 -14.8,-1.6 -108.7,-1.9l-105.2,-0.3 -0.3,-105.2c-0.3,-115.4 0.1,-108 -6.3,-115.5 -6.4,-7.6 -18.9,-11.1 -27.8,-7.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFFFF"/>
</vector>
