<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/app_bar_menu">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="지금 보고 있는 지역은"
                    android:layout_marginBottom="2dp"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:drawableTint="@color/black"
                    android:drawablePadding="5dp"/>
                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="문방구"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:drawableTint="@color/black"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:drawablePadding="5dp"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/coordi"
        android:layout_below="@+id/appbarLayout">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linear_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/control_distance_layout"
                layout="@layout/control_distance"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <fragment
                    android:id="@+id/map_fragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/selectItemViewPager"
                    android:layout_width="match_parent"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom"
                    android:layout_height="100dp" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:itemTextColor="@drawable/navigation_text_color"
            app:itemIconTint="@drawable/navigation_icon_color"
            app:elevation="0dp"
            app:itemIconSize="20dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation_items" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/orange"
            android:background="@color/orange"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_plus"
            app:borderWidth="0dp"
            app:tint="@null"
            app:elevation="0dp"
            app:fabCustomSize="40dp"
            app:layout_anchor="@+id/bottomnavi"
            app:layout_anchorGravity="center"
            app:maxImageSize="23dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>